{
  "name": "vue-jstree",
  "version": "2.1.6",
  "description": "a tree plugin for vue3",
  "keywords": [
    "vue3",
    "tree"
  ],
  "author": "zdy1988 <virus_zhh@126.com>",
  "main": "dist/vue-jstree.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zdy1988/vue-jstree.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "less": "3.5",
    "less-loader": "^11.1.3",
    "terser-webpack-plugin": "^5.3.9",
    "vue": "^3.3.4",
    "vue-loader": "^17.2.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
